.group-cards {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap row;
    width: 100%;

    @media screen and (max-width: 1200px) {
        flex-flow: column wrap;
        padding: 0;
    }

    .card_user {
        margin: 30px 20px 20px 20px;
        padding: 20px;
        transition: 0.3s;
        border-radius: 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 22%;
        min-width: 22%;

        @media screen and (max-width: 1200px) {
            width: auto;
        }

        &:hover {
            @include box-shadow(0.1);
        }

        &_link-profil {
            text-align: center;

            @include img-user;

            h2 {
                @include name-user;
            }
        }

        .text_user {
            text-align: center;

            & > * {
                margin: 3px;
            }
            .loc_user {
                color: $color-secondary;
                font-size: larger;
                margin: 3px;
            }

            .price_user {
                color: $color-primary;
            }
        }
    }
}
